.cell {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #2F2F2F;
	border: 2px solid #4D4D4D;
	border-radius: 29px;
	width: 219px;
	height: 102px;
	margin: 3px;
}

.cell > span {
	width: 97%;
	height: 2px;
	border-radius: 2.5px;
	background-color: #4D4D4D;
}

.line_down {
	display: flex;
}

.line_down span:nth-child(1) {
	height: 2px;
	width: 48px;
	border-radius: 2.5px 0px 0px 2.5px;
	background-color: #4D4D4D;
}

.line_down span:nth-child(2) {
	height: 39px;
	width: 2px;
	border-radius: 0px 2.5px;
	background-color: #4D4D4D;
}

.line_down span:nth-child(3) {
	height: 2px;
	width: 48px;
	border-radius: 0px 2.5px 2.5px 0px;
	background-color: #4D4D4D;
	position: relative;
	top:37px;
}

.line_up {
	display: flex;
}

.line_up span:nth-child(1) {
	height: 2px;
	width: 48px;
	border-radius: 2.5px 0px 0px 2.5px;
	background-color: #4D4D4D;
	position: relative;
	top:37px;
}

.line_up span:nth-child(2) {
	height: 39px;
	width: 2px;
	border-radius: 2.5px 0px;
	background-color: #4D4D4D;
}

.line_up span:nth-child(3) {
	height: 2px;
	width: 48px;
	border-radius: 0px 2.5px 2.5px 0px;
	background-color: #4D4D4D;
}

.two_lines {
	display: flex;
	flex-direction: column;
	height: 119px;
	justify-content: space-between;
}

.bigger_down_line {
	display: flex;
}


.bigger_down_line span:nth-child(1) {
	height: 2px;
	width: 48px;
	border-radius: 2.5px 0px 0px 2.5px;
	background-color: #4D4D4D;
}

.bigger_down_line span:nth-child(2) {
	height: 112px;
	width: 2px;
	border-radius: 0px 2.5px;
	background-color: #4D4D4D;
}

.bigger_down_line span:nth-child(3) {
	height: 2px;
	width: 48px;
	border-radius: 0px 2.5px 2.5px 0px;
	background-color: #4D4D4D;
	position: relative;
	top:110px;
}

.bigger_up_line {
	display: flex;
}

.bigger_up_line span:nth-child(1) {
	height: 2px;
	width: 48px;
	border-radius: 2.5px 0px 0px 2.5px;
	background-color: #4D4D4D;
	position: relative;
	top:110px;
}

.bigger_up_line span:nth-child(2) {
	height: 112px;
	width: 2px;
	border-radius: 2.5px 0px;
	background-color: #4D4D4D;
}

.bigger_up_line span:nth-child(3) {
	height: 2px;
	width: 48px;
	border-radius: 0px 2.5px 2.5px 0px;
	background-color: #4D4D4D;
}

.bigger_lines {
	display: flex;
	flex-direction: column;
	height: 263px;
	justify-content: space-between;
}

.fin_cell div:nth-child(1) {
	width: 219px;
	height: 53px;
	background-color: rgba(177, 162, 141, 0.1);
	border-color: #B1A28D;
	border-style: solid;
	border-width: 2px 2px 3px 2px;
	border-radius: 29px 29px 0px 0px;
}

.fin_cell div:nth-child(2) {
	width: 219px;
	height: 50px;
	background-color: #2F2F2F;
	border-style: solid;
	border-width: 0px 2px 2px 2px;
	border-radius: 0px 0px 29px 29px;
	border-color: #4D4D4D;
}

#upper_bracket {
	display: flex;
}

#quater_fin {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#quater_fin .cell:nth-child(even) {
	margin-bottom: 12px;
}

#quater_fin .cell:nth-child(3) {
	margin-bottom: 37px;
}

#up_lines1 {
	margin-top: 104px;
}

#up_lines1 .two_lines:nth-child(1) {
	margin-bottom: 140px;
}

#half_fin {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 58px;
}

#half_fin .cell:nth-child(3) {
	margin-top: 156px;
}

#up_lines2 {
	margin-top: 162px;
}

#upper_fin {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 188px;
}

#grand_fin {
	margin-left: 98px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 188px;
}

#bottom_bracket {
	display: flex;
}

#bot_br_1 {
	margin-top: 37px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#bot_br_1 .cell:nth-child(2){
	margin-bottom: 12px;
}

#bot_lines1 {
	margin-top: 104px;
}

#bot_lines1 .line_up:nth-child(1){
	margin-bottom: 78px;
}

#bot_br_2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#bot_br_2 .cell:nth-child(2){
	margin-bottom: 12px;
}

#bot_lines2 {
	margin-top: 104px;
}

#bot_br_3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 58px;
}

#bot_lines3 {
	margin-top: 125px;
}

#bot_fin {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 21px;
}